<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbg"
    tools:context=".RegisterActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Here !!"
                android:textSize="36sp"
                android:textColor="@color/purple_500"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/profile_icon"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/email_icon"
                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:background="@drawable/custom_edit"
                android:drawableLeft="@drawable/lock_icon"
                android:inputType="textPassword"
                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/registerButton1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="next"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvRegister1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Already have an account."
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:layout_marginBottom="20dp"/>

</LinearLayout>